<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página Web</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div>
            <!-- Imagen del header -->
            <img src="assets/img/logos/it_logo.png" alt="Imagen del encabezado">
        </div>
        <div>
            <!-- Navegador de 7 secciones -->
            <ul>
                <li><a href="#">Sección 1</a></li>
                <li><a href="#">Sección 2</a></li>
                <li><a href="#">Sección 3</a></li>
                <li><a href="#">Sección 4</a></li>
                <li><a href="#">Sección 5</a></li>
                <li><a href="#">Sección 6</a></li>
                <li><a href="#">Sección 7</a></li>
            </ul>
        </div>
    </header>
    <div>
       
        <h1>Título de la sección</h1>
    </div>
    <div class="container">
        
        <div>
            <img src="assets/img/it_service/2.jpg" alt="Imagen 1">
            <h2>Título 1</h2>
            <p>Texto descriptivo 1</p>
        </div>
        <div>
            <img src="assets/img/it_service/2.jpg" alt="Imagen 2">
            <h2>Título 2</h2>
            <p>Texto descriptivo 2</p>
        </div>
        <div>
            <img src="assets/img/it_service/3.jpg" alt="Imagen 3">
            <h2>Título 3</h2>
            <p>Texto descriptivo 3</p>
        </div>
        <div>
            <img src="assets/img/it_service/4.jpg" alt="Imagen 4">
            <h2>Título 4</h2>
            <p>Texto descriptivo 4</p>
        </div>
    </div>
    <div class="select-block">
        <div>
            
            <select>
                <option value="opcion1">Opción 1</option>
                <option value="opcion2">Opción 2</option>
                <option value="opcion3">Opción 3</option>
                <option value="opcion4">Opción 4</option>
            </select>
            <select>
                <option value="opcion1">Opción 1</option>
                <option value="opcion2">Opción 2</option>
                <option value="opcion3">Opción 3</option>
                <option value="opcion4">Opción 4</option>
            </select>
            <select>
                <option value="opcion1">Opción 1</option>
                <option value="opcion2">Opción 2</option>
                <option value="opcion3">Opción 3</option>
                <option value="opcion4">Opción 4</option>
            </select>
            <select>
                <option value="opcion1">Opción 1</option>
                <option value="opcion2">Opción 2</option>
                <option value="opcion3">Opción 3</option>
                <option value="opcion4">Opción 4</option>
            </select>
        </div>
        <div>
            
            <h2>Título del bloque</h2>
            <p>Texto descriptivo del bloque</p>
            <button>Botón</button>
        </div>
    </div>
    <div class="new-section">
        <div>
            
            <div>
                <h2>Título principal</h2>
                <h3>Subtítulo con cinco palabras</h3>
            </div>
          
            <div class="grid">
                <div>
                    <img src="assets/img/it_service/si1.png" alt="Imagen 1">
                    <h3>Título 1</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
                
                <div>
                    <img src="assets/img/it_service/si2.png" alt="Imagen 2">
                    <h3>Título 2</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
                <div>
                    <img src="assets/img/it_service/si3.png" alt="Imagen 3">
                    <h3>Título 3</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
                <div>
                    <img src="assets/img/it_service/si4.png" alt="Imagen 4">
                    <h3>Título 4</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
                <div>
                    <img src="assets/img/it_service/si5.png" alt="Imagen 5">
                    <h3>Título 5</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
                <div>
                    <img src="assets/img/it_service/si6.png" alt="Imagen 6">
                    <h3>Título 6</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
            </div>
        </div>
        
        <div>
            
            <article>
                <img src="assets/img/it_service/dark_bg_img.png" alt="Imagen grande">
            </article>
        </div>
    </div>

<div class="new-section-below">
    <div>
        <h2>Título de la nueva sección</h2>
        <h3>Subtítulo con cinco palabras</h3>
    </div>
    
    <div class="grid">
        <div>
            <img src="assets/img/it_service/1.jpg" alt="Imagen 1">
            <h3>Título 1</h3>
            <p>Subtítulo con quince palabras que describe el artículo 1.</p>
        </div>
        
        <div>
            <img src="assets/img/it_service/2.jpg" alt="Imagen 1">
            <h3>Título 1</h3>
            <p>Subtítulo con quince palabras que describe el artículo 1.</p>
        </div>
        <div>
            <img src="assets/img/it_service/3.jpg" alt="Imagen 1">
            <h3>Título 1</h3>
            <p>Subtítulo con quince palabras que describe el artículo 1.</p>
        </div>
        <div>
            <img src="assets/img/it_service/4.jpg" alt="Imagen 1">
            <h3>Título 1</h3>
            <p>Subtítulo con quince palabras que describe el artículo 1.</p>
        </div>
        <div>
            <img src="assets/img/it_service/5.jpg" alt="Imagen 1">
            <h3>Título 1</h3>
            <p>Subtítulo con quince palabras que describe el artículo 1.</p>
        </div>
        <div>
            <img src="assets/img/it_service/6.jpg" alt="Imagen 1">
            <h3>Título 1</h3>
            <p>Subtítulo con quince palabras que describe el artículo 1.</p>
        </div>
        <div>
            <img src="assets/img/it_service/7.jpg" alt="Imagen 1">
            <h3>Título 1</h3>
            <p>Subtítulo con quince palabras que describe el artículo 1.</p>
        </div>
        <div>
            <img src="assets/img/it_service/8.jpg" alt="Imagen 1">
            <h3>Título 1</h3>
            <p>Subtítulo con quince palabras que describe el artículo 1.</p>
        </div>
        <div>
            <img src="assets/img/it_service/1.jpg" alt="Imagen 1">
            <h3>Título 1</h3>
            <p>Subtítulo con quince palabras que describe el artículo 1.</p>
        </div>
        <div>
            <img src="assets/img/it_service/2.jpg" alt="Imagen 1">
            <h3>Título 1</h3>
            <p>Subtítulo con quince palabras que describe el artículo 1.</p>
        </div>
        <div>
            <img src="assets/img/it_service/3.jpg" alt="Imagen 1">
            <h3>Título 1</h3>
            <p>Subtítulo con quince palabras que describe el artículo 1.</p>
        </div>
        <div>
            <img src="assets/img/it_service/4.jpg" alt="Imagen 1">
            <h3>Título 1</h3>
            <p>Subtítulo con quince palabras que describe el artículo 1.</p>
        </div>
    </div>
</div>
<footer>
    <div class="footer-image">
      <img src="assets/img/it_service/dark_bg_img2.png" alt="Imagen del pie de página">
    </div>

    <div class="footer-content">
      <h2>Artículos Recientes</h2>
      <article>
        <img src="assets/img/it_service/si1.png" alt="Imagen del artículo 1">
        <h3>Título del Artículo 1</h3>
      </article>
      <article>
        <img src="assets/img/it_service/si2.png" alt="Imagen del artículo 2">
        <h3>Título del Artículo 2</h3>
      </article>
      <article>
        <img src="assets/img/it_service/si3.png" alt="Imagen del artículo 3">
        <h3>Título del Artículo 3</h3>
      </article>
      <article>
        <img src="assets/img/it_service/si4.png" alt="Imagen del artículo 4">
        <h3>Título del Artículo 4</h3>
      </article>
    </div>
  </footer>
</body>
</html>

