
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}


header {
    background-color: #333;
    color: white;
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header div:first-child {
    margin-left: 20px; 
}

header img {
    height: 50px;
}


header div:last-child {
    display: flex;
    justify-content: flex-end; 
}

header ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

header ul li {
    margin-right: 20px;
}

header ul li a {
    color: white;
    text-decoration: none;
    padding: 5px 10px;
}

header ul li a:hover {
    background-color: #575757;
    border-radius: 5px;
}


h1 {
    text-align: center;
    margin: 20px 0;
}


.container {
    display: flex;
    justify-content: space-between;
    margin: 20px;
}

.container > div {
    width: 23%; 
    text-align: center;
    border: 1px solid #ddd;
    padding: 10px;
    box-sizing: border-box;
}

.container > div img {
    width: 100%;
    height: auto;
}

.container > div h2 {
    margin-top: 10px;
}

.container > div p {
    margin-top: 10px;
    font-size: 14px;
}


.select-block {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 20px;
}

.select-block div:first-child {
    width: 48%; 
}

.select-block select {
    width: 100%;
    margin-bottom: 10px;
    padding: 10px;
    font-size: 16px;
}

.select-block div:last-child {
    width: 48%; 
    padding-left: 20px;
}

.select-block div:last-child h2 {
    margin-top: 0;
}

.select-block div:last-child button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #333;
    color: white;
    border: none;
    cursor: pointer;
    margin-top: 10px;
}

.select-block div:last-child button:hover {
    background-color: #575757;
}


.new-section {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 20px;
}

.new-section div:first-child {
    width: 48%; 
}

.new-section div:first-child > div:first-child {
    margin-bottom: 20px;
}

.new-section div:first-child h2 {
    margin: 0 0 10px 0;
}

.new-section div:first-child h3 {
    margin: 0 0 10px 0;
    font-weight: normal;
    color: #555;
}

.new-section div:first-child p {
    margin: 0 0 20px 0;
    font-size: 14px;
}

.grid {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.grid > div {
    width: 48%; 
    border: 1px solid #ddd;
    padding: 10px;
    box-sizing: border-box;
    text-align: center;
}

.grid > div img {
    width: 100%;
    height: auto;
}

.grid > div h3 {
    margin: 10px 0;
    font-weight: normal;
    color: #555;
}

.new-section div:last-child {
    width: 48%;
}

.new-section div:first-child > div:first-child {
    margin-bottom: 20px;
}

.new-section div:first-child h2 {
    margin: 0 0 10px 0;
}

.new-section div:first-child h3 {
    margin: 0 0 10px 0;
    font-weight: normal;
    color: #555;
}

.new-section div:first-child p {
    margin: 0 0 20px 0;
    font-size: 14px;
}

.grid {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.grid > div {
    width: 48%; 
    border: 1px solid #ddd;
    padding: 10px;
    box-sizing: border-box;
    text-align: center;
}

.grid > div img {
    width: 100%;
    height: auto;
}

.grid > div h3 {
    margin: 10px 0;
    font-weight: normal;
    color: #555;
}

.new-section div:last-child {
    width: 48%; 
}

.new-section div:last-child img {
    width: 100%;
    height: auto;
}


.main-container {
    display: flex;
}


.new-section {
    width: 70%; 
}

.new-section div:first-child {
    width: 100%; 
}

.new-section div:first-child > div {
    width: calc(50% - 10px); 
    margin-right: 10px; 
}


.new-section div:first-child > div:nth-child(-n+3) {
    float: left;
}


.new-section div:first-child > div:nth-child(n+4) {
    clear: both;
}


.sidebar {
    width: 30%; 
}
footer {
    background-color: #f0f0f0;
    padding: 20px;
  }
  
  
  .footer-image {
    float: left; 
    width: 25%; 
    margin-right: 20px; 
  }
  
  .footer-image img {
    width: 100%; 
    height: auto; 
  }
  
 
  .footer-content {
    float: right; 
    width: 70%; 
  }
  
  .footer-content h2 {
    margin-bottom: 20px;
  }
  
  .footer-content article {
    margin-bottom: 15px;
  }
  
  .footer-content article img {
    width: 50%; 
    height: auto; 
    float: left; 
    margin-right: 10px; 
  }
  
  .footer-content article h3 {
    margin-top: 0;
    margin-left: 60px; 
  }
  
  /* Clear the floats */
  .footer {
    overflow: auto; 
  }